{
  "name": "meli-visitor-counter",
  "version": "1.0.0",
  "description": "Real-time visitor counter for meli.sh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@instantdb/core": "^0.21.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
